<!DOCTYPE html>
<html>
<title>Pre test
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: pale Turquoise;
padding:3px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000cd;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

@media only screen and (max-width:620px) {
 
.menu,
.main,
 {
width: 100%;
}
}
</style>
</head>
<body style="font-family:verdana;color:#0f0f0f">
<div style="padding:15px;text-align:center;">
 <h1>Pre test</h1>
 <hr>
</div>
<ul id="menu">
        <li><a href="AIM.html" >AIM</a></li>
        <li><a href="Objective.html" >Objective</a></li>
        <li><a href="Materials.html" >Materials</a></li>
        <li><a href="Theory.html" >Theory</a></li>
        <li><a href="Precautions.html" >Precautions</a></li>
        <li><a href="Pre test.html" >Pre test</a></li>
        <li><a href="Procedure.html" >Procedure</a></li>
        <li><a href="Stimulation.html" >Stimulation</a></li>
 <li><a href="Post test.html" >Post test</a></li>
        <li><a href="Conclusion.html" >Conclusion</a></li>
        <li><a href="Trouble shooting-Hot mount.html" >Trouble shooting-Hot mount</a></li>
        <li><a href="Trouble shooting-Cold mount.html" >Trouble shooting-Cold mount</a></li>
 <li><a href="Review Questions.html">Review Questions</a></li>
      </ul>
  
  <p>1.What is the purpose of mounting the sample?</p>
  <ol type="a">
  <pre>
  <li>To protect fragile or coated materials.</li>
  <li>To obtain edge perfect retention.</li>
  <li>To facilitate easy handling.</li>
  <li>All the above</li>
  </pre>
  </ol>
  <p>2. Thermoplastic resin harden when</p>
  <ol type="a">
  <pre>
  <li>Pressure is applied</li>
  <li>heat is applied</li>
  <li>Reacting with suitable catalyst</li>
  <li>None of the above</li>
  </pre>
  </ol>
  <p>3.what is the temperature range required for the mounting process?</p>
  <ol type="a">
  <pre>
  <li>Around 170degreecelsius</li>
  <li>Around 180degreecelsius</li>
  <li>Around 190degreecelsius</li>
  <li>Around 200degreecelsius</li>
  </pre>
  </ol>
  <p>4.which thermoplastic resin is used for mounting a specimen in metallography?</p>
  <ol type="a">
  <pre>
  <li>Acetal copolymer polyoxymethylene</li>
  <li>Lucite</li>
  <li>polysterene</li>
  <li>polycarbonnate</li>
  </pre>
  </ol>
  <p>5.what type of reaction takes place when hardener and resin is mixed during cold mounting?</p>
  <ol type="a">
  <pre>
  <li>Condensation reaction</li>
  <li>Polymerisation</li>
  <li>Substitution reaction</li>
  <li>Decomposition</li>
  </pre>
  </ol>
  
  
  <h3>ANSWER KEY:</h3>
<p>1.d) 2.b) 3.b) 4.b) 5.b)</p>
</body>
</html>