<!DOCTYPE html>
<html>
<title>Review Questions
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: pale Turquoise;
padding:3px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000cd;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

@media only screen and (max-width:620px) {
 
.menu,
.main,
 {
width: 100%;
}
}
</style>
</head>
<body style="font-family:verdana;color:#0f0f0f;background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfNO5sHvDgXxcXeICfcRUNVSlKMLdTuDza2Q&usqp=CAU');background-repeat: no-repeat;background-size: 1400px 750px">
<div style="padding:15px;text-align:center;">
 <h1>Questions</h1>
 <hr>
</div>
<ul id="menu">
        <li><a href="AIM.html" >AIM</a></li>
        <li><a href="Objective.html" >Objective</a></li>
        <li><a href="Materials.html" >Materials</a></li>
        <li><a href="Theory.html" >Theory</a></li>
        <li><a href="Precautions.html" >Precautions</a></li>
        <li><a href="Pre test.html" >Pre test</a></li>
        <li><a href="Procedure.html" >Procedure</a></li>
        <li><a href="Stimulation.html" >Stimulation</a></li>
        <li><a href="Post test.html" >Post test</a></li>
        <li><a href="Conclusion.html" >Conclusion</a></li>
        <li><a href="Trouble shooting-Hot mount.html" >Trouble shooting-Hot mount</a></li>
        <li><a href="Trouble shooting-Cold mount.html" >Trouble shooting-Cold mount</a></li>
 <li><a href="Review Questions.html">Review Questions</a></li>
</ul>
<h2>Review Questions :</h2>

<h5>1.Does the hot mounting process have an effect on the microstructure of the specimen?</h5>
<h5>2.What is the basis for the selection of resins?</h5>
<h5>3.Why can't we use other types of resin in the cold mounting process other than epoxy and acrylic resins?</h5>
<h5>4.What are the requirements of mounting material and technique?</h5>
<h5>5.Give advantages and limitations of thermosetting and thermoplastic resin mounting.</h5>
<h5>6.Differentiate between hot and cold mounting.</h5>
<h5>7.Why is mounting required? Give examples.</h5>
<h5>8.When is cold mounting preferred, Why?</h5>
<br>
<hr>
<marquee><font size="7" color="Red">TEAM-2 HARSHITHA,VISHAL,VIJAYA LAKSHMI,PVS KRISHNA,NAVEEN DHAVAN </font></marquee>
<hr>
</body>
</html>
